# synthi-learn-library

./: pom.xml
cloud-starter/: pom.xml
com/synthi-learn/cloud-starter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/synthi-learn/cloud-starter/1.0.0-SNAPSHOT/: cloud-starter-1.0.0-20231211.135858-1.jar.md5  cloud-starter-1.0.0-20231211.135858-1.jar.sha1  cloud-starter-1.0.0-20231211.135858-1.pom.md5  cloud-starter-1.0.0-20231211.135858-1.pom.sha1  cloud-starter-1.0.0-20240107.130353-1-docs.jar.md5  cloud-starter-1.0.0-20240107.130353-1-docs.jar.sha1  cloud-starter-1.0.0-20240107.130353-1-sources.jar.md5  cloud-starter-1.0.0-20240107.130353-1-sources.jar.sha1  maven-metadata.xml  (+24 more)
com/synthi-learn/common-starter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/synthi-learn/database-starter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/synthi-learn/logging-starter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/synthi-learn/omni-starter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/synthi-learn/secure-starter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/synthi-learn/workspace-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
example/example/cloud-starter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
example/example/database-starter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
example/example/logging-starter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
example/example/workspace-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
omni-starter/: pom.xml
test/test/common-starterr/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+250 files in other folders)
